<!DOCTYPE html>
<html>
    <head>
        <title>
            Landing page only with HTML&CSS(Assessment)
        </title>
        <style>
            .mainDiv{
                margin: 30px 25% 0px 25% ;
            }
            .homeButton {
                background-color:#217ff1;
                border-radius:3px;
                border:1px solid #18ab29;
                display:inline-block;
                color:#ffffff;
                cursor:pointer;
                font-family:Arial;
                padding:10px 15px;
                text-decoration:none;
            }
            .justButton {
                background-color: transparent;
                border-radius:3px;
                border:0px;
                display:inline-block;
                cursor:pointer;
                color: #217ff1;
                font-family:Arial;
                padding:10px 15px;
                text-decoration:none;
            }
            .signUpButton {
                background-color: #18ab29;
                border-radius:3px;
                border:0px;
                display:inline-block;
                cursor:pointer;
                color:#ffffff;
                font-size: 22px;
                font-family:Arial;
                padding:10px 15px;
                text-decoration:none;
            }
        </style>
        <body>
            <div class="mainDiv" style="font-family: sans-serif;">
                <table cellspacing="0" cellpadding="0" style="width: 100%;border-bottom-color: rgb(228, 224, 224); border-bottom-style: solid; padding-bottom: 50px; border-bottom-width: 0.75px;">
                    <tr >
                        <td style="border-bottom-color: rgb(228, 224, 224); border-bottom-style: solid; padding-bottom: 20px; border-bottom-width: 0.75px;">
                            <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                <td style="color: rgb(116, 113, 113); font-size: large;">
                                    Starter template lacodeid
                                </td>
                                <td style="text-align: right;">
                                    <button class='homeButton'>Home</button>
                                    <button class='justButton'>About</button>
                                    <button class='justButton'>Contact</button>
                                </td>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 30px 0px">
                            <div style="background-color: rgb(217, 230, 247); text-align: center; padding: 50px 20px 40px 20px;">
                                <div style="font-size:65px;">Jumbotron heading</div>
                                <div style="margin-top: 10px;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</div>
                                <div style="margin-top: 20px;">
                                    <button class="signUpButton">Sign up today</button>
                                </div>
                                <div style="margin-top: 15px;">
                                    <button class="homeButton" style="font-size: 22px;">Launch demo modal</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                <tr>
                                    <td style="padding-right: 20px;">
                                        <h3 style="margin-bottom: 5px;">Subheading</h3>
                                        Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model tex
                                    </td>
                                    <td style="padding-right: 20px;">
                                        <h3 style="margin-bottom: 5px;">Subheading</h3>
                                        Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model tex
                                    </td> 
                                </tr>
                                <tr>
                                    <td style="padding-right: 20px;">
                                        <h3 style="margin-bottom: 5px;">Subheading</h3>
                                        Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model tex
                                    </td>
                                    <td style="padding-right: 20px;">
                                        <h3 style="margin-bottom: 5px;">Subheading</h3>
                                        Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model tex
                                    </td> 
                                </tr>
                                <tr>
                                    <td style="padding-right: 20px;">
                                        <h3 style="margin-bottom: 5px;">Subheading</h3>
                                        Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model tex
                                    </td>
                                    <td style="padding-right: 20px;">
                                        <h3 style="margin-bottom: 5px;">Subheading</h3>
                                        Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model tex
                                    </td> 
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <div style="margin-top: 20px;">
                    <span style="color: rgb(116, 113, 113);">Starter ©<span style="color: #217ff1;">lacodeid.com&nbsp;</span>2017</span>
                </div>
            </div>
        </body>
    </head>
</html>